<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Iskolaudvar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="keret">

        <h1>Iskolaudvar</h1>

        <div class="bemutato">
            <h2>Bemutatkozás</h2>
            <p>Az iskolaudvarunk kellemes, zöld környezete ideális a szünetek eltöltésére.</p>
        </div>
        <hr>


        <div class="latvanyok"></div>


        <footer>
            <p>2025 – Képzeletbeli Középiskola</p>
        </footer>

    </div>

</body>

</html>